/* About Section Styles */
#about {
    color: #ffd700;  /* Yellow text color */
    text-align: center;  /* Center the content */
  }
  
  #about h2 {
    color: #ffd700; /* Yellow heading for About */
  }
  
  .profile-photo {
    width: 200px;  /* Increased width for a more prominent circle */
    height: 200px;  /* Increased height for a more prominent circle */
    border-radius: 50%;  /* Keeps the image circular */
    margin-top: 20px;  /* Adds some space above the image */
    border: 6px solid #ffd700;  /* Yellow border around the image */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;  /* Smooth transition for hover effects */
  }
  
  .profile-photo:hover {
    transform: scale(1.1);  /* Slightly enlarge the image on hover */
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);  /* Adds a more pronounced yellow glow on hover */
  }
  
  #about p {
    font-size: 18px;  /* Adjust the text size */
    line-height: 1.6;  /* Line height for better readability */
    max-width: 600px;  /* Max width for the paragraph */
    margin: 20px auto;  /* Centers the paragraph */
  }
  
  