/* src/components/Experience.css */
.experience-section {
    padding: 30px;
    background-color: #444;
    margin: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    text-align: left;
  }
  
  .experience-section h2 {
    color: #ffd700;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  }
  
  .achievement {
    background-color: #555;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .achievement h3 {
    color: #ffd700;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .achievement p {
    color: #fff;
    font-size: 16px;
  }
  
  .achievement strong {
    color: #ffd700;
  }
  
  /* Adding hover effects for each achievement block */
  .achievement:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(255, 215, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  