/* Skills Section */
.skills-section {
  padding: 30px;
  background-color: #333; /* Darker background for the skills section */
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Subtle shadow for depth */
  text-align: left;
}

.skills-section h2 {
  color: #ffd700; /* Bright yellow for the main heading */
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); /* Subtle text shadow for effect */
}

/* Skills List Styling */
.skills-list {
  list-style-type: none; /* Remove default list styling */
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for multiple skills */
  gap: 15px; /* Space between skill items */
  justify-content: center;
}

.skill-item {
  padding: 12px 20px;
  background-color: #444; /* Dark background for each skill item */
  color: #fff; /* White text color */
  border: 2px solid #ffd700; /* Yellow border around each skill */
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Light shadow for skill item depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.skill-item:hover {
  transform: scale(1.05); /* Slight enlarge on hover */
  background-color: #ffd700; /* Yellow background on hover */
  color: #333; /* Dark text color on hover */
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.4); /* Yellow shadow on hover */
}
