/* General Styling */
body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #222;
  margin: 0; /* Remove default margin */
}

html {
  scroll-behavior: smooth; /* Enable smooth scrolling */
}

/* Header Styling with Navbar */
header {
  position: relative;
  background-color: #333; /* Background color for the entire header */
  padding: 20px 0;
  z-index: 10;
  text-align: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; /* Navbar same color as the header */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
  z-index: 100;
}

.navbar-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 10px 0;
  list-style: none;
}

.navbar-list li {
  margin: 0 20px;
}

.navbar-list a {
  color: #ffd700; /* Yellow color */
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
  display: block;
  padding: 5px 10px; /* Add padding for better click area */
}

.navbar-list a:hover {
  color: #fff; /* Change to white on hover */
  transform: scale(1.1); /* Slightly enlarge text */
}

.header-content {
  
  padding-top: 80px; /* Adds space so the header text doesn't overlap with navbar */
}

h1, h4 {
  color: #ffd700;
}

h1 {
  font-size: 48px;
}

h4 {
  font-size: 24px;
  font-weight: normal;
}

/* Main Section Styling */
main {
  margin-top: 130px; /* Increased space to ensure the header is fully visible */
  padding-top: 20px; /* Extra padding for space between navbar and main content */
}

section {
  padding: 20px;
  margin: 20px;
  background-color: #444;
  border-radius: 10px;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
}

footer h3 {
  color: #ffd700; /* Yellow */
}

.social-icons a {
  color: #ffd700;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.4s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition */
  padding: 12px; /* Add padding to make the hover effect more noticeable */
  border-radius: 50%; /* Circular background */
  background-color: transparent; /* Default transparent background */
}

/* Hover Effect */
.social-icons a:hover {
  color: #fff; /* White color on hover */
  transform: scale(1.2); /* Increase size of social icons on hover */
  background-color: #ffd700; /* Yellow background when hovered */
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.6); /* Glowing effect */
}


/* Button Styling */
.download-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #fff;
  background-color: #ffd700;  /* Yellow background */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;  /* Add smooth transitions */
}

/* Hover Effect */
.download-button:hover {
  background-color: #e0c200;  /* Darker yellow when hovered */
  transform: scale(1.05);  /* Slightly enlarge the button */
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);  /* Add a yellow glow */
}
